name: 'Create a .npmrc file for the github private repository'
description: 'Create a .npmrc file for the github private repository'
branding:
  color: 'green'
  icon: 'box'
inputs:
  auth_token:
    description: 'AuthToken for JFrog Artifactory'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'